{"flutter":{"platforms":{"android":{"default":{"projectId":"chefapp-3f03e","appId":"1:576853380936:android:069b19ccb760a9b848ed7d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chefapp-3f03e","appId":"1:576853380936:ios:f1d4b9c4462b38c048ed7d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chefapp-3f03e","appId":"1:576853380936:ios:f1d4b9c4462b38c048ed7d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chefapp-3f03e","configurations":{"android":"1:576853380936:android:069b19ccb760a9b848ed7d","ios":"1:576853380936:ios:f1d4b9c4462b38c048ed7d","macos":"1:576853380936:ios:f1d4b9c4462b38c048ed7d","web":"1:576853380936:web:c63419de59acfbac48ed7d","windows":"1:576853380936:web:d875cfa4cc79171348ed7d"}}}}}}